TitleXpath = //select[contains(@id,'ddlTitle')]
FNXpath = .//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtFName']
FathersNMXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtMName']
RelWithFatherXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtRelWdMiddleName']
lastnameXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtLName']
MaritalStatusXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlMaritalStatus']
GenderXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_ddlGender']
YearXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlYear']
MonthXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlMonth']
DateXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_WUCDtCal1_ddlday']
PanNoXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtPanNo']
EmailIdXpath=.//*[@id='ContentPageBody_WUCCandidateDataSheet1_txtEmailID']
NextXpath=.//*[@id='ContentPageBody_btnProcess']